<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body class="body">
    <h1>Daily Journal</h1>
    <form action="" class="form">
        <fieldset class="formitem">
            <label for="journalDate">Date of Entry</label>
            <input type="date" name="journalDate" id="journalDate">
        </fieldset>
        <fieldset class="formitem">
            <label for="journalConcept">Concepts covered</label>
            <input type="text" name="journalConcept" id="journalConcept">
        </fieldset>
        <fieldset class="formitem">
            <label for="journalEntry">Journal Entry</label>
            <textarea name="journalEntry" id="journalEntry"></textarea>
        </fieldset>
        <fieldset class="formitem">
            <label for="journalMood">Mood for the Day</label>
            <select name="journalMood" id="journalMood">
                <option value="Very sad">Very sad</option>
                <option value="Sad">Sad</option>
                <option value="Meh">Meh</option>
                <option value="Happy">Happy</option>
                <option value="PUMPED">PUMPED</option>
            </select>
        </fieldset>
        <button type="submit">Record Journal Entry</button>
    </form>
    
</body>
</html>